{
  "DbType" : 0,
  "ConnString" : "AAServiceDB.db",
  "Addr" : "0.0.0.0:9332",
  "LogLevel" : 5,
  "LogPath" : "AAService.log",
  "Cache" : {
    "Address" : "192.168.1.113:6379",
    "Password" : "pass_for_development_purposes_only",
    "DB": 0
  }
}